
        Show Time         | Movie                                    | Theater                  
----------------------------------------------------------------------------------------------

Showings between 11/22 20:10 and 11/23 08:10
       11/22 20:35        | Wicked: For Good                         | Lower Manhattan          
       11/22 21:00        | Keeper                                   | Downtown Brooklyn        
       11/22 21:10        | Wicked: For Good                         | Lower Manhattan          
       11/22 21:15        | Sisu: Road to Revenge                    | Downtown Brooklyn        
       11/22 21:15        | Wicked: For Good                         | Downtown Brooklyn        
       11/22 21:30        | Wicked: For Good                         | Downtown Brooklyn        
       11/22 21:35        | The Running Man (2025)                   | Lower Manhattan          
       11/22 21:45        | Frankenstein (2025)                      | Lower Manhattan          
       11/22 21:45        | The Running Man (2025)                   | Downtown Brooklyn        
       11/22 21:50        | Wicked: For Good                         | Lower Manhattan          
       11/22 22:00        | Rental Family                            | Downtown Brooklyn        
       11/22 22:10        | Rental Family                            | Lower Manhattan          
       11/22 22:15        | Now You See Me: Now You Don't            | Lower Manhattan          
       11/22 22:15        | Sentimental Value                        | Lower Manhattan          
       11/22 22:15        | Wicked: For Good                         | Downtown Brooklyn        
       11/22 22:20        | Wicked: For Good                         | Lower Manhattan          
       11/22 22:25        | Sisu: Road to Revenge                    | Lower Manhattan          
       11/22 22:30        | Sentimental Value                        | Downtown Brooklyn        
       11/22 22:30        | Wicked: For Good                         | Lower Manhattan          
       11/22 22:35        | Keeper                                   | Lower Manhattan          
       11/22 22:45        | Predator: Badlands                       | Downtown Brooklyn        
       11/22 22:45        | Wicked: For Good                         | Downtown Brooklyn        
       11/22 22:55        | Predator: Badlands                       | Lower Manhattan          
       11/22 23:00        | Now You See Me: Now You Don't            | Downtown Brooklyn        
       11/22 23:00        | Wicked: For Good                         | Downtown Brooklyn        
